server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Увеличиваем допустимый размер тела запроса до 50 МБ
    client_max_body_size 50M;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://gateway:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Для больших файлов
        proxy_request_buffering off;
    }
}
